<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/navigation_home"
            android:icon="@drawable/ic_home_select"
            android:title="@string/title_home"
    />

    <item
            android:id="@+id/navigation_latest"
            android:icon="@drawable/ic_latest"
            android:title="@string/title_latest"/>

    <item
            android:id="@+id/navigation_live_scores"
            android:icon="@drawable/ic_live_scores"
            android:title="@string/title_live_scores"/>

    <item
            android:id="@+id/navigation_poll"
            android:icon="@drawable/ic_polls"
            android:title="@string/title_poll"/>

    <item
            android:id="@+id/navigation_discussion"
            android:icon="@drawable/ic_discussions"
            android:title="@string/title_discussion"/>
</menu>
