<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

    <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="?actionBarSize"
            android:layout_gravity="center"
            android:background="@color/white"
            android:elevation="@dimen/dp_4">


        <me.biubiubiu.justifytext.library.JustifyTextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="@dimen/sp_18"
                  android:gravity="center"
                  android:layout_centerInParent="true"
                  android:textColor="@color/color_black"
                  android:fontFamily="@font/rubik_medium"
                  android:text="@string/historical_polls"/>

        <ImageView
                android:id="@+id/closeImg"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_close"
                android:padding="@dimen/dp_10"
                android:layout_alignParentRight="true"
        />

    </RelativeLayout>
    <com.osdb.pro.ui.calendarview.view.CalendarView
            android:id="@+id/calendarView"
            app:dayHeight="48dp"
            app:dayWidth="48dp"
            app:todayCircleSize="30dp"
            app:weekdayNameHeight="24dp"
            app:monthLabelHeight="24dp"
            app:monthLabelSize="14sp"
            app:monthDividerSize="48dp"

            app:todayCircleColor="@color/colorPrimary"
            app:eventCircleColor="@color/default_eventCircleColor"
            android:layout_height="match_parent"
            android:layout_width="match_parent">

    </com.osdb.pro.ui.calendarview.view.CalendarView>

</LinearLayout>