<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".ui.search_screen.view.SearchActivity">

    <android.support.v7.widget.Toolbar
            android:id="@+id/search_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:navigationIcon="@drawable/ic_cross"/>

    <EditText
            android:id="@+id/searchET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/search_toolbar"
            android:background="@null"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:maxLines="1"
            android:hint="@string/search_hint"
            android:drawableLeft="@drawable/ic_search"
            android:drawablePadding="10dp"
            android:textSize="@dimen/sp_18"
            android:fontFamily="@font/rubik_medium"
            android:inputType="text"/>

    <android.support.v7.widget.RecyclerView
            android:id="@+id/search_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/searchET"
            android:background="@color/color_EBEEF1"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            android:orientation="vertical"/>

</RelativeLayout>