<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
    <com.elintminds.osdb.ui.calendarview.view.CalendarView
            android:id="@+id/calendarView"
            app:dayHeight="48dp"
            app:dayWidth="48dp"
            app:todayCircleSize="30dp"
            app:weekdayNameHeight="24dp"
            app:monthLabelHeight="24dp"
            app:monthLabelSize="14sp"
            app:monthDividerSize="48dp"

            app:todayCircleColor="@color/colorPrimary"
            app:eventCircleColor="@color/default_eventCircleColor"
            android:layout_height="match_parent"
            android:layout_width="match_parent">

    </com.elintminds.osdb.ui.calendarview.view.CalendarView>

</android.support.constraint.ConstraintLayout>