<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent" android:layout_height="match_parent"
        tools:context=".ui.login.view.LoginActivity">

    <ImageView
            android:id="@+id/crossImg" android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               app:srcCompat="@drawable/ic_cross"
               android:padding="@dimen/dp_20"/>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:layout_marginLeft="@dimen/dp_25"
                  android:layout_marginRight="@dimen/dp_25"
                  android:layout_marginTop="@dimen/dp_20"
                  android:layout_below="@+id/crossImg"
    >

        <TextView
                android:id="@+id/welcome_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/signin_to_osdb"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/app_logo"
                android:textSize="28sp"
                android:layout_marginTop="@dimen/dp_10"

                android:textColor="@color/color_2E384D"/>
        <TextView
                android:id="@+id/welcome_sub_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/signin_subheading"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/welcome_heading"
                android:gravity="center"
                android:padding="5dp"

                android:textSize="15sp"
                android:textColor="@color/color_8798AD"/>


        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/email_address"

                android:gravity="center"
                android:padding="5dp"
                android:layout_marginTop="50dp"
                android:textSize="15sp"
                android:textColor="@color/color_8798AD"/>

        <EditText
                android:id="@+id/login_email_et"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:inputType="textEmailAddress"
                android:text="abc@gmail.com"
                android:maxLines="1"
                android:padding="@dimen/dp_5"
                android:background="@drawable/login_regist_et_bg"/>


        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/password"
                android:gravity="center"
                android:padding="5dp"
                android:layout_marginTop="10dp"
                android:textSize="15sp"
                android:textColor="@color/color_8798AD"/>

        <EditText
                android:id="@+id/password_email_et"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:text="Pass@123"
                android:maxLines="1"
                android:padding="@dimen/dp_5"
                android:inputType="textPassword"
                android:background="@drawable/login_regist_et_bg"/>

        <TextView
                android:id="@+id/signin_btn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/create_account_btn_bg"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:gravity="center"
                android:layout_marginTop="@dimen/dp_40"
                android:textColor="@color/color_white"

                android:textSize="@dimen/sp_14"
                android:text="@string/signin"
        />


        <TextView
                android:id="@+id/forgot_pass_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/forgot_password"
                android:gravity="center"
                android:padding="10dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:textSize="15sp"
                android:textColor="@color/color_6849D7"/>

    </LinearLayout>

    <TextView
            android:id="@+id/signup_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="@string/dont_have_account_text"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:padding="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_above="@id/signin_tab"
            android:background="@color/color_8798AD"/>
</RelativeLayout>