<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".ui.forgot_password.view.ForgotPasswordActivity">

    <ImageView
            android:id="@+id/backImg" android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_back_gray"
            android:padding="@dimen/dp_20"/>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:layout_marginLeft="@dimen/dp_25"
                  android:layout_marginRight="@dimen/dp_25"
                  android:layout_below="@+id/backImg"
                  android:layout_marginTop="@dimen/dp_20"
    >

        <TextView
                android:id="@+id/forgot_pass_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/forgot_password"
                android:textSize="28sp"
                android:layout_marginTop="@dimen/dp_10"
                android:textStyle="bold"
                android:textColor="@color/color_2E384D"/>
        <TextView
                android:id="@+id/forgot_pass_sub_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/forgot_password_sub_heading"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="@dimen/dp_30"
                android:layout_below="@id/forgot_pass_heading"
                android:padding="5dp"
                android:textSize="15sp"
                android:textColor="@color/color_8798AD"/>


        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/email_address"
                android:gravity="center"
                android:padding="5dp"
                android:layout_marginTop="@dimen/dp_50"
                android:textSize="14sp"
                android:textColor="@color/color_8798AD"/>

        <EditText
                android:id="@+id/forgot_email"
                android:layout_width="match_parent"
                  android:layout_height="@dimen/dp_40"
                  android:inputType="textEmailAddress"
                  android:maxLines="1"
                android:padding="@dimen/dp_5"
                android:background="@drawable/login_regist_et_bg"/>


        <TextView
                android:id="@+id/submit_btn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/create_account_btn_bg"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:gravity="center"
                android:layout_marginTop="@dimen/dp_30"
                android:textColor="@color/color_white"
                android:textStyle="bold"
                android:textSize="@dimen/sp_14"
                android:text="Submit"
        />


    </LinearLayout>
    <TextView
            android:id="@+id/signup_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="@string/dont_have_account_text"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:padding="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_above="@id/signup_tab"
            android:background="@color/color_8798AD"/>
</RelativeLayout>