<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".ui.forgot_password.view.ForgotPasswordActivity">

    <android.support.v7.widget.Toolbar
            android:id="@+id/forgot_password_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:navigationIcon="@drawable/ic_back_gray"/>

    <TextView
            android:id="@+id/signup_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="@string/dont_have_account_text"
            android:fontFamily="@font/rubik_light"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:padding="15dp"/>

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_above="@id/signup_tab"
            android:background="@color/color_E8ECF0"/>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:layout_marginLeft="@dimen/dp_25"
                  android:layout_marginRight="@dimen/dp_25"
                  android:layout_below="@+id/forgot_password_toolbar"
                  android:layout_marginTop="@dimen/dp_20">

        <TextView
                android:id="@+id/forgot_pass_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/forgot_password"
                android:textSize="@dimen/sp_28"
                android:fontFamily="@font/rubik_bold"
                android:layout_marginTop="@dimen/dp_5"
                android:textColor="@color/color_2E384D"/>
        <TextView
                android:id="@+id/forgot_pass_sub_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/forgot_password_sub_heading"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textSize="@dimen/sp_15"
                android:fontFamily="@font/rubik_light"
                android:textColor="@color/color_8798AD"/>


        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/email_address"
                android:textAllCaps="true"
                android:gravity="center"
                android:padding="5dp"
                android:fontFamily="@font/rubik_medium"
                android:layout_marginTop="@dimen/dp_50"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/color_8798AD"/>

        <EditText
                android:id="@+id/forgot_email"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:textSize="@dimen/sp_14"
                android:fontFamily="@font/rubik_light"
                android:paddingLeft="@dimen/dp_15"
                android:paddingRight="@dimen/dp_15"
                android:imeOptions="actionDone"
                android:background="@drawable/login_regist_et_bg"/>


        <TextView
                android:id="@+id/submit_btn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:background="@drawable/create_account_btn_bg"
                android:gravity="center"
                android:layout_marginTop="@dimen/dp_30"
                android:textColor="@color/color_white"
                android:textStyle="bold"
                android:textSize="@dimen/sp_14"
                android:text="@string/submit"
                android:fontFamily="@font/rubik_medium"/>


    </LinearLayout>
</RelativeLayout>