<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/onboarding_benefits_1">

    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:layout_alignParentBottom="true"
                  android:layout_marginLeft="@dimen/dp_20"
                  android:layout_marginRight="@dimen/dp_30"
                  android:layout_marginBottom="@dimen/dp_30"
                  android:orientation="vertical">
        <TextView android:id="@+id/benifit_txt"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/benifit_1"
                  android:textSize="@dimen/sp_26"
                  android:textColor="@color/white"/>

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/lorem"
                  android:textSize="@dimen/sp_14"
                  android:textColor="@color/white"/>
    </LinearLayout>
</RelativeLayout>