<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/color_white">


    <com.cooltechworks.views.shimmer.ShimmerRecyclerView
            android:id="@+id/disccusion_recycler_view"
            android:layout_width="match_parent"
            app:shimmer_demo_child_count="10"
            app:shimmer_demo_layout="@layout/news_grid_shimmer_view"
            app:shimmer_demo_angle="20"
            android:layout_height="match_parent"/>
</LinearLayout>