<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_height="wrap_content"
              android:layout_width="match_parent"
              android:layout_marginTop="@dimen/dp_10"
              android:background="@color/white"
              android:orientation="vertical">
    <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/search_heading"
            android:fontFamily="@font/rubik_medium"
            android:gravity="center_vertical"
            android:textAllCaps="true"

            android:layout_gravity="center_vertical"
            android:paddingLeft="@dimen/dp_25"
            android:paddingRight="@dimen/dp_25"
            android:paddingTop="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_10"
            android:paddingBottom="5dp"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/color_2E384D">


    </TextView>

    <View
            android:id="@+id/search_adapter_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_DCE0E6"/>
</LinearLayout>