<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:clipToPadding="false"
        android:id="@+id/ll_main_born_today"
        android:clipChildren="false"
        android:layout_marginTop="20dp">

    <TextView
            android:id="@+id/second_view_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/born_today"
            android:textColor="@color/color_565656"
            android:textSize="14sp"
            android:textAllCaps="true"
            android:fontFamily="@font/rubik_medium"
            android:layout_marginLeft="25dp"
            android:layout_marginStart="25dp"/>

    <com.cooltechworks.views.shimmer.ShimmerRecyclerView
            android:id="@+id/born_today_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:shimmer_demo_child_count="5"
            app:shimmer_demo_layout="@layout/born_today_shimmer_layout"
            app:shimmer_demo_angle="20"
            app:shimmer_demo_layout_manager_type="linear_horizontal"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            tools:targetApi="lollipop"/>
</LinearLayout>