<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView android:layout_width="match_parent" android:layout_height="@dimen/dp_30"
              android:text="Feb 9,2019"
              android:gravity="center"
              android:background="@color/color_white"
              android:textSize="@dimen/sp_12"
              android:textColor="@color/color_6849D7"/>


    <android.support.v7.widget.RecyclerView
            android:id="@+id/poll_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
    >
    </android.support.v7.widget.RecyclerView>

</LinearLayout>