<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dp_25"
        android:paddingRight="@dimen/dp_25">


    <TextView
            android:id="@+id/search_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rubik_light"
            android:gravity="center_vertical"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/color_black"/>

    <View
            android:id="@+id/search_adapter_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_DCE0E6"/>
</LinearLayout>