<?xml version="1.0" encoding="utf-8"?>
<TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/rubik_medium"
        android:gravity="center_vertical"
        android:textAllCaps="true"
        android:background="@color/white"
        android:id="@+id/search_heading"
        android:paddingLeft="@dimen/dp_25"
        android:paddingRight="@dimen/dp_25"
        android:paddingTop="@dimen/dp_15"
        android:paddingBottom="@dimen/dp_15"
        android:layout_marginTop="25dp"
        android:textSize="@dimen/sp_15"
        android:textColor="@color/color_8798AD">

</TextView>