<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <android.support.v7.widget.CardView
            android:id="@+id/change_pass_view" android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="vertical"
            app:cardCornerRadius="@dimen/dp_4"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_gravity="center_vertical"
            app:cardElevation="@dimen/dp_2">
        <RelativeLayout android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical">


            <ImageView android:layout_width="wrap_content"
                       android:id="@+id/img_change_password"
                       android:layout_height="wrap_content"
                       app:srcCompat="@drawable/ic_feedback"
                       android:layout_marginLeft="@dimen/dp_20"
                       android:layout_alignParentStart="true"
                       android:layout_centerVertical="true"
            />


            <TextView android:layout_width="wrap_content"
                      android:layout_height="match_parent"
                      android:text="@string/change_password"
                      android:drawablePadding="@dimen/dp_20"
                      android:layout_marginLeft="@dimen/dp_20"
                      android:textSize="@dimen/sp_16"
                      android:layout_toRightOf="@+id/img_change_password"
                      android:gravity="center_vertical"
                      android:textColor="@color/color_828282"
                      android:fontFamily="@font/rubik_regular"
            />
            <ImageView android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       app:srcCompat="@drawable/ic_next_arrow"
                       android:layout_alignParentRight="true"
                       android:layout_centerVertical="true"
                       android:layout_marginRight="@dimen/dp_10"
            />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
            android:id="@+id/feedback_view" android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="vertical"
            app:cardCornerRadius="@dimen/dp_4"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_gravity="center_vertical"
            app:cardElevation="@dimen/dp_2">
        <RelativeLayout android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical">


            <ImageView android:layout_width="wrap_content"
                       android:id="@+id/img_feedback"
                       android:layout_height="wrap_content"
                       app:srcCompat="@drawable/ic_feedback"
                       android:layout_marginLeft="@dimen/dp_20"
                       android:layout_alignParentStart="true"
                       android:layout_centerVertical="true"
            />


            <TextView android:layout_width="wrap_content"
                      android:layout_height="match_parent"
                      android:text="@string/feedback"
                      android:layout_toRightOf="@+id/img_feedback"
                      android:drawablePadding="@dimen/dp_20"
                      android:layout_marginLeft="@dimen/dp_20"
                      android:textSize="@dimen/sp_16"
                      android:gravity="center_vertical"
                      android:textColor="@color/color_828282"
                      android:fontFamily="@font/rubik_regular"
            />
            <ImageView android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       app:srcCompat="@drawable/ic_next_arrow"
                       android:layout_alignParentRight="true"
                       android:layout_centerVertical="true"
                       android:layout_marginRight="@dimen/dp_10"
            />
        </RelativeLayout>
    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView android:id="@+id/help_view" android:layout_width="match_parent"
                                        android:layout_height="60dp"
                                        android:orientation="vertical"
                                        app:cardCornerRadius="@dimen/dp_4"
                                        android:layout_marginLeft="@dimen/dp_10"
                                        android:layout_marginRight="@dimen/dp_10"
                                        android:layout_marginTop="@dimen/dp_10"
                                        android:layout_gravity="center_vertical"
                                        app:cardElevation="@dimen/dp_2">
        <RelativeLayout android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical">

            <ImageView android:layout_width="wrap_content"
                       android:id="@+id/img_help"
                       android:layout_height="wrap_content"
                       app:srcCompat="@drawable/ic_help"
                       android:layout_marginLeft="@dimen/dp_20"
                       android:layout_alignParentStart="true"
                       android:layout_centerVertical="true"
            />


            <TextView android:layout_width="wrap_content"
                      android:layout_height="match_parent"
                      android:text="@string/help"
                      android:layout_toRightOf="@+id/img_help"
                      android:drawablePadding="@dimen/dp_20"
                      android:layout_marginLeft="@dimen/dp_20"
                      android:textSize="@dimen/sp_16"
                      android:gravity="center_vertical"
                      android:textColor="@color/color_828282"
                      android:fontFamily="@font/rubik_regular"
            />
            <ImageView android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       app:srcCompat="@drawable/ic_next_arrow"
                       android:layout_alignParentRight="true"
                       android:layout_centerVertical="true"
                       android:layout_marginRight="@dimen/dp_10"
            />
        </RelativeLayout>
    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView android:id="@+id/term_condition_view" android:layout_width="match_parent"
                                        android:layout_height="60dp"
                                        android:orientation="vertical"
                                        app:cardCornerRadius="@dimen/dp_4"
                                        android:layout_marginLeft="@dimen/dp_10"
                                        android:layout_marginRight="@dimen/dp_10"
                                        android:layout_marginTop="@dimen/dp_10"
                                        android:layout_gravity="center_vertical"
                                        app:cardElevation="@dimen/dp_2">
        <RelativeLayout android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical">

            <ImageView android:layout_width="wrap_content"
                       android:id="@+id/img_term_and_condition"
                       android:layout_height="wrap_content"
                       app:srcCompat="@drawable/ic_terms"
                       android:layout_marginLeft="@dimen/dp_20"
                       android:layout_alignParentStart="true"
                       android:layout_centerVertical="true"
            />


            <TextView android:layout_width="wrap_content"
                      android:layout_height="match_parent"
                      android:text="@string/terms_conditions"
                      android:layout_toRightOf="@+id/img_term_and_condition"
                      android:drawablePadding="@dimen/dp_20"
                      android:layout_marginLeft="@dimen/dp_20"
                      android:textSize="@dimen/sp_16"
                      android:gravity="center_vertical"
                      android:textColor="@color/color_828282"
                      android:fontFamily="@font/rubik_regular"
            />
            <ImageView android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       app:srcCompat="@drawable/ic_next_arrow"
                       android:layout_alignParentRight="true"
                       android:layout_centerVertical="true"
                       android:layout_marginRight="@dimen/dp_10"
            />
        </RelativeLayout>
    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView android:id="@+id/privacy_policy_view" android:layout_width="match_parent"
                                        android:layout_height="60dp"
                                        android:orientation="vertical"
                                        app:cardCornerRadius="@dimen/dp_4"
                                        android:layout_marginLeft="@dimen/dp_10"
                                        android:layout_marginRight="@dimen/dp_10"
                                        android:layout_marginTop="@dimen/dp_10"
                                        android:layout_gravity="center_vertical"
                                        app:cardElevation="@dimen/dp_2">
        <RelativeLayout android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical">

            <ImageView android:layout_width="wrap_content"
                       android:id="@+id/img_policy"
                       android:layout_height="wrap_content"
                       app:srcCompat="@drawable/ic_policy"
                       android:layout_marginLeft="@dimen/dp_20"
                       android:layout_alignParentStart="true"
                       android:layout_centerVertical="true"
            />


            <TextView android:layout_width="wrap_content"
                      android:layout_height="match_parent"
                      android:text="@string/privacy_policy"
                      android:layout_toRightOf="@+id/img_policy"
                      android:drawablePadding="@dimen/dp_20"
                      android:layout_marginLeft="@dimen/dp_20"
                      android:textSize="@dimen/sp_16"
                      android:gravity="center_vertical"
                      android:textColor="@color/color_828282"
                      android:fontFamily="@font/rubik_regular"
            />
            <ImageView android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       app:srcCompat="@drawable/ic_next_arrow"
                       android:layout_alignParentRight="true"
                       android:layout_centerVertical="true"
                       android:layout_marginRight="@dimen/dp_10"
            />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView android:id="@+id/logout_view" android:layout_width="match_parent"
                                        android:layout_height="60dp"
                                        android:orientation="vertical"
                                        app:cardCornerRadius="@dimen/dp_4"
                                        android:layout_marginLeft="@dimen/dp_10"
                                        android:layout_marginRight="@dimen/dp_10"
                                        android:layout_marginTop="@dimen/dp_10"
                                        android:layout_gravity="center_vertical"
                                        app:cardElevation="@dimen/dp_2">
        <RelativeLayout android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical">

            <ImageView android:layout_width="wrap_content"
                       android:id="@+id/img_logout"
                       android:layout_height="wrap_content"
                       app:srcCompat="@drawable/ic_logout"
                       android:layout_marginLeft="@dimen/dp_20"
                       android:layout_alignParentStart="true"
                       android:layout_centerVertical="true"
            />


            <TextView android:layout_width="wrap_content"
                      android:layout_height="match_parent"
                      android:text="@string/logout"
                      android:layout_toRightOf="@+id/img_logout"
                      android:drawablePadding="@dimen/dp_20"
                      android:layout_marginLeft="@dimen/dp_20"
                      android:textSize="@dimen/sp_16"
                      android:gravity="center_vertical"
                      android:textColor="@color/color_828282"
                      android:fontFamily="@font/rubik_regular"
            />
            <ImageView android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       app:srcCompat="@drawable/ic_next_arrow"
                       android:layout_alignParentRight="true"
                       android:layout_centerVertical="true"
                       android:layout_marginRight="@dimen/dp_10"
            />
        </RelativeLayout>
    </android.support.v7.widget.CardView>


</LinearLayout>