<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_white"
                xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.cooltechworks.views.shimmer.ShimmerRecyclerView
            android:id="@+id/video_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:shimmer_demo_child_count="10"
            app:shimmer_demo_grid_child_count="2"
            app:shimmer_demo_layout="@layout/layout_demo_grid"
            app:shimmer_demo_layout_manager_type="grid"
            app:shimmer_demo_angle="20"

            android:nestedScrollingEnabled="false"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"/>
</android.support.v4.widget.NestedScrollView>